<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Subscribe</title>
</head>
<body>
<p>Xin Chào.</p>
<p>Vừa có bạn {last_name} {first_name} gửi thông tin liên hệ từ website <a href="{website}">{website}</a> với nội dung như sau:</p>
<p>
Họ: {last_name} <br/>
Tên: {first_name} <br/>
Email: {email} <br/>
Số điện thoại: {phone} <br/>
Nội dung: {message}
</p>
<p>Cảm ơn.</p>
</body>
</html>