<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Subscribe</title>
</head>
<body>
<p>Xin Chào.</p>
<br/>
<p>Vừa có bạn {name} đặt câu hỏi từ website <a href="{website}">{website}</a> với thông tin:</p>
<br/>
<p>Họ tên: {name}</p>
<p>email: {email}</p>
<p>Số điện thoại: {phone}</p>
<p>Câu hỏi: <i>{question}</i></p>
<br/>
<p>Cảm ơn.</p>
</body>
</html>