<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Subscribe</title>
</head>
<body>
<p>Xin Chào.</p>
<p>Vừa có bạn {name} gửi thông tin liên hệ từ website <a href="{website}">{website}</a> với nội dung như sau:</p>
<p>
Họ và tên: {name} <br/>
Email: {email} <br/>
Công ty: {company} <br/>
Số điện thoại: {phone} <br/>
Phòng ban: {contact} <br/>
Nội dung: {message}
</p>
<p>Cảm ơn.</p>
</body>
</html>