<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Subscribe</title>
</head>
<body>
<p>Xin Chào.</p>
<br/>
<p>Vừa có bạn {name} đặt mua sản phẩm từ website <a href="{website}">{website}</a> với thông tin:</p>
<br/>
<p>Họ tên: {name}</p>
<p>Số điện thoại: {phone}</p>
<p>Email: {email}</p>
<p>Địa chỉ: {address}</p>
<p>Tỉnh thành: {province}</p>
<p>Số lượng: {quantity}</p>
<br/>
<p>Cảm ơn.</p>
</body>
</html>