<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Subscribe</title>
</head>
<body>
<p>Xin Chào.</p>
<br/>
<p>Vừa có bạn {name} đăng ký nhận sản phẩm mẫu từ website <a href="{website}">{website}</a> với thông tin:</p>
<br/>
<p>Họ tên: {name}</p>
<p>Số điện thoại: {phone}</p>
<p>Địa chỉ: {address}</p>
<p>Năm sinh: {birth}</p>
<p>Biết đến Myvita Joint từ: {referral}</p>
<p>Công dụng: {uses}</p>
<br/>
<p>Cảm ơn.</p>
</body>
</html>