<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Subscribe</title>
</head>
<body>
<p>Xin Chào.</p>
<br/>
<p>Vừa có bạn {email} đăng ký nhận thư điện tử từ website <a href="{website}">{website}</a></p>
<br/>
<p>Cảm ơn.</p>
</body>
</html>